[gd_scene load_steps=5 format=3 uid="uid://bjuxd0kryxd45"]

[ext_resource type="PackedScene" uid="uid://btlkno2qy2v7k" path="res://Levels/house.tscn" id="2_j6vmr"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="2_jgtl2"]
[ext_resource type="PackedScene" uid="uid://b4hwasni6qla7" path="res://Entities/scary_dude.tscn" id="3_20vsw"]
[ext_resource type="Environment" uid="uid://djl4r4j1fh02j" path="res://Materials/environment.tres" id="3_hc185"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_jgtl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34153, -0.07411, 14.5883)

[node name="House" parent="." instance=ExtResource("2_j6vmr")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_hc185")

[node name="ScaryDude" parent="." instance=ExtResource("3_20vsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2165, -0.431932, 28.8695)
