[gd_scene load_steps=3 format=3 uid="uid://bjuxd0kryxd45"]

[ext_resource type="PackedScene" uid="uid://btlkno2qy2v7k" path="res://Levels/house.tscn" id="2_j6vmr"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="2_jgtl2"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_jgtl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68758, 12.0027)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92846, -2.77128)

[node name="House" parent="." instance=ExtResource("2_j6vmr")]
