[gd_scene load_steps=6 format=3 uid="uid://bjuxd0kryxd45"]

[ext_resource type="PackedScene" uid="uid://btlkno2qy2v7k" path="res://Levels/house.tscn" id="2_j6vmr"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="2_jgtl2"]
[ext_resource type="Script" path="res://Node3D.gd" id="3_yh8v8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a7mnx"]
sky_top_color = Color(0, 0, 0.0313726, 1)
sky_horizon_color = Color(0.231373, 0.309804, 0.403922, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_ixxuj"]
sky_material = SubResource("ProceduralSkyMaterial_a7mnx")

[sub_resource type="Environment" id="Environment_sfked"]
background_mode = 2
sky = SubResource("Sky_ixxuj")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)
ssao_enabled = true
fog_enabled = true
fog_density = 0.001
fog_height_density = -0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_27gda"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_jgtl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662576, 1.58816, 12.8585)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92846, -2.77128)

[node name="House" parent="." instance=ExtResource("2_j6vmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662576, -0.099421, 0.855764)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfked")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.37477)
script = ExtResource("3_yh8v8")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65465, 0.350739, -2.78334)
shape = SubResource("BoxShape3D_27gda")
