[gd_scene load_steps=3 format=3 uid="uid://bepbbgj0g73jg"]

[ext_resource type="Script" path="res://Entities/light_switch_trigger.gd" id="1_47uk5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c7mbf"]
radius = 0.157483

[node name="LightSwitchTrigger" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_47uk5")
interact_text = "Press E to Toggle Light"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_c7mbf")
