[gd_scene load_steps=5 format=3 uid="uid://b4hwasni6qla7"]

[ext_resource type="Script" path="res://Entities/scary_dude.gd" id="1_ohpp7"]
[ext_resource type="PackedScene" uid="uid://de48w7jbpet8v" path="res://Entities/animated_creature_1.tscn" id="3_f7f25"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aat8h"]
radius = 0.308607
height = 1.52683

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8fn7w"]
radius = 0.581136
height = 6.37386

[node name="ScaryDude" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_ohpp7")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.998949, 0.0450545, -0.00841672, -0.0456963, 0.993234, -0.106766, 0.00354948, 0.107038, 0.994249, -0.00246309, 6.55646, 0.354054)
bone_name = "mixamorig_Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../AnimatedCreature1/RootNode/Armature/Skeleton3D")

[node name="RedStain" type="SpotLight3D" parent="BoneAttachment3D"]
transform = Transform3D(-0.998949, -0.0410392, -0.0204092, -0.0450545, 0.961007, 0.272828, 0.00841675, 0.273461, -0.961846, 0.038464, -0.826476, -0.151598)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
spot_range = 15.0
spot_angle = 35.0

[node name="MonsterVision" type="Camera3D" parent="BoneAttachment3D"]
transform = Transform3D(-2.5, -1.44618e-08, -1.98857e-07, -1.05579e-08, 2.5, -1.7772e-08, 2.06905e-07, 1.14073e-07, -2.5, -0.0158391, 0.41625, 0.34829)
near = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 1.12107e-16, 0.741473, -1.12107e-16)
shape = SubResource("CapsuleShape3D_aat8h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.5
radius = 1.0

[node name="VisibleAura" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibleAura"]
transform = Transform3D(-1.74846e-07, 4, 1.39515e-15, -4, -1.74846e-07, -1.39515e-15, -1.39515e-15, -1.39515e-15, 4, 5.07623e-16, 1.45553, -5.07623e-16)
shape = SubResource("CapsuleShape3D_8fn7w")

[node name="AnimatedCreature1" parent="." instance=ExtResource("3_f7f25")]
transform = Transform3D(-0.4, 1.39515e-16, -3.49691e-08, 1.39515e-16, 0.4, -1.39515e-16, 3.49691e-08, -1.39515e-16, -0.4, 0, 0, 0)

[editable path="AnimatedCreature1"]
