[gd_scene load_steps=8 format=3 uid="uid://beufq6tbg4eys"]

[ext_resource type="Script" path="res://Entities/task.gd" id="1_oqun7"]
[ext_resource type="Texture2D" uid="uid://bdevvnj65ulyl" path="res://Assets/sudoku_placeholder.png" id="2_kicu5"]
[ext_resource type="PackedScene" uid="uid://ywcyygkwrji1" path="res://Systems/distraction_manager.tscn" id="3_8qyfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fokeh"]
size = Vector3(1, 1, 0.0987305)

[sub_resource type="QuadMesh" id="QuadMesh_83thu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swkal"]
albedo_texture = ExtResource("2_kicu5")

[sub_resource type="ViewportTexture" id="ViewportTexture_hf40d"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Task" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_oqun7")
interact_text = "Advance Task"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fokeh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("QuadMesh_83thu")
material = SubResource("StandardMaterial3D_swkal")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.636197)
visible = false
light_color = Color(0.317647, 0.533333, 0.858824, 1)
light_energy = 5.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.08165e-12, 0.659, 2.08165e-12)
texture = SubResource("ViewportTexture_hf40d")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(512, 128)

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport/CenterContainer"]
layout_mode = 2
value = 100.0

[node name="DistractionManager" parent="." instance=ExtResource("3_8qyfe")]
