[gd_scene load_steps=3 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2f8j2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.125119
height = 1.05178

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_max_angle = 1.22173
script = ExtResource("1_2f8j2")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.069, 0.0271068)
fov = 80.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera"]
remote_path = NodePath("../../DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.069, 0.0271068)
