[gd_scene load_steps=5 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2f8j2"]
[ext_resource type="PackedScene" uid="uid://xl3jjcu7ko3m" path="res://Levels/pause_menu.tscn" id="2_524k5"]
[ext_resource type="AudioStream" uid="uid://cud4o4bttltpy" path="res://Assets/Audio/excited horror sound.ogg" id="2_f4q2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.125119
height = 1.05178

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
floor_stop_on_slope = false
floor_max_angle = 1.22173
script = ExtResource("1_2f8j2")
speed = 5.0

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.3, 2.08165e-12)
fov = 45.0

[node name="InteractRayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="CenterContainer" type="CenterContainer" parent="Camera"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -70.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractLabel" type="Label" parent="Camera/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Press E to Interact"

[node name="CrossHair" type="CenterContainer" parent="Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Camera/CrossHair"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
text = "."

[node name="LookingAtMonsterRay" type="RayCast3D" parent="Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -100)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0.0823529, 1)
debug_shape_thickness = 1

[node name="PauseMenu" parent="Camera" instance=ExtResource("2_524k5")]

[node name="JumpScareSting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f4q2v")
volume_db = 7.0

[connection signal="PauseMenuClosed" from="Camera/PauseMenu" to="." method="_on_pause_menu_pause_menu_closed"]
