[gd_scene load_steps=2 format=3 uid="uid://ccufh8x16ryd1"]

[ext_resource type="Script" path="res://Levels/how_to_play.gd" id="1_a7nfh"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7nfh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_right = 206.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "How to Play"

[node name="Explanation" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -111.5
offset_right = 414.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="ColorRect/Explanation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Your parents left you alone and you're being stalked by a deer monster."

[node name="Label2" type="Label" parent="ColorRect/Explanation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stay safe! Turn on lights to destroy creepy things in the house."

[node name="Label3" type="Label" parent="ColorRect/Explanation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Keep tabs on the monster and shoo him away if he gets too close."

[node name="Label4" type="Label" parent="ColorRect/Explanation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Complete the sudoku in the living room to defeat the monster!"

[node name="Label5" type="Label" parent="ColorRect/Explanation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controls: WASD to move. Mouse to look. E to interact. Space to jump."

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -75.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Back"

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
