[gd_scene load_steps=11 format=3 uid="uid://p6gepe6e1r1"]

[ext_resource type="PackedScene" uid="uid://btlkno2qy2v7k" path="res://Levels/house.tscn" id="1_8ebf0"]
[ext_resource type="Script" path="res://Levels/title_screen_background.gd" id="1_xcwc7"]
[ext_resource type="PackedScene" uid="uid://dthmedsysxst2" path="res://Entities/creature_w_1_creeper_breathing.tscn" id="2_t6d3m"]
[ext_resource type="PackedScene" uid="uid://dkg12a310ch6c" path="res://Levels/settings_menu.tscn" id="3_y5731"]
[ext_resource type="Environment" uid="uid://ciobn7dy7kvpe" path="res://Materials/title_environment.tres" id="5_bf2y8"]
[ext_resource type="AudioStream" uid="uid://bk1c67j0edpfd" path="res://Assets/Audio/upside down grin2.ogg" id="6_6ndvq"]
[ext_resource type="AudioStream" uid="uid://cpg6ingpay1n7" path="res://Assets/Audio/game_start.ogg" id="7_b5tq4"]

[sub_resource type="Animation" id="Animation_b23as"]
resource_name = "CameraFly"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7, 2.08165e-12, 12), Vector3(-1.426, 5.127, 2.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.226893, -0.610865, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/FlowContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_load_first_level"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuBGMPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.8),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [-5.0, -80.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSfxPlayer:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.0, -80.0]
}

[sub_resource type="Animation" id="Animation_68byu"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7, 2.08165e-12, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.226893, -0.610865, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/FlowContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liw37"]
_data = {
"CameraFly": SubResource("Animation_b23as"),
"Idle": SubResource("Animation_68byu")
}

[node name="TitleScreenBackground" type="Node3D"]
script = ExtResource("1_xcwc7")

[node name="House" parent="." instance=ExtResource("1_8ebf0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.819152, -0.129027, -0.558875, 3.39848e-16, 0.97437, -0.224951, 0.573576, 0.184269, 0.798157, -7, 2.08165e-12, 12)

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FlowContainer" type="VFlowContainer" parent="Camera3D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Camera3D/FlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Light Switch Game"

[node name="HFlowContainer" type="HFlowContainer" parent="Camera3D/FlowContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Camera3D/FlowContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Spacer" type="Control" parent="Camera3D/FlowContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="Camera3D/FlowContainer/HFlowContainer"]
layout_mode = 2
text = "Settings
"

[node name="Spacer2" type="Control" parent="Camera3D/FlowContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="Camera3D/FlowContainer/HFlowContainer"]
layout_mode = 2
text = "Exit"

[node name="SettingsMenu" parent="Camera3D" instance=ExtResource("3_y5731")]

[node name="CameraTargetPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42624, 5.12728, 2.20308)

[node name="CreatureW2CreeperBreathing" parent="." instance=ExtResource("2_t6d3m")]
transform = Transform3D(0.296059, 0, -0.0484656, 0, 0.3, 0, 0.0484656, 0, 0.296059, -1.33673, 3.73947, -2.67625)

[node name="SpotLight3D" type="SpotLight3D" parent="CreatureW2CreeperBreathing"]
transform = Transform3D(-1, -1.51808e-08, -8.60946e-08, 3.43488e-16, 0.984808, -0.173648, 8.74228e-08, -0.173648, -0.984808, 2.08165e-12, 2, -10)
light_color = Color(0.533333, 0.0313726, 0.0313726, 1)
light_energy = 2.83

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_bf2y8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_liw37")
}

[node name="MenuBGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6ndvq")
volume_db = -5.0
pitch_scale = 0.7

[node name="MenuSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_b5tq4")
volume_db = -6.0
pitch_scale = 0.5

[connection signal="pressed" from="Camera3D/FlowContainer/HFlowContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Camera3D/FlowContainer/HFlowContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Camera3D/FlowContainer/HFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="SettingsClosed" from="Camera3D/SettingsMenu" to="." method="_on_settings_menu_settings_closed"]
