[gd_scene load_steps=4 format=3 uid="uid://clifrxwa470xw"]

[ext_resource type="Script" path="res://Util/SpawnPoint.gd" id="1_hud66"]
[ext_resource type="PackedScene" uid="uid://cd3b88n387wyd" path="res://Entities/Objects/body.tscn" id="2_knlxp"]
[ext_resource type="PackedScene" uid="uid://dly7pjir4frjh" path="res://Entities/Objects/body2.tscn" id="3_1ydkj"]

[node name="Body1SpawnPoint" type="Node3D"]
script = ExtResource("1_hud66")
room = 5
spawnable_objects = Array[PackedScene]([ExtResource("2_knlxp"), ExtResource("3_1ydkj")])
